## This config file contains the information about the analysis for Outbreak detection and characterization of foodborne bacteria
## All paths must be absoluted and end WITHOUT "/"


############################################## RunInfo ################################################################
AUTHOR=
DATE=
MAIL=

DATE_RUN=
LIBRARY=
SEQUENCING_CENTER=
PLATFORM=
MODEL=
RUN_PLATFORM=
SEQ_TYPE=

############################# Pipeline steps: Fill in with YES or NO (capital letter) ###################################

TRIMMING=
CHECK_REFERENCES=
MAPPING=
DUPLICATE_FILTER=
VARIANT_CALLING=
KMERFINDER=
SRST2=
CFSAN=
VCF_TO_MSA=
RAXML=
STATS=

############################################# System variables #######################################################

# Set memory for Java Virtual Machine
# #Example: -Xmx15g
JAVA_RAM=

# If pipeline is executed in HPC =1, if pipeline is executed in local =0
USE_SGE=

# Set memory for slot
#Example: 20g
H_VMEM=

# Set number of threads
THREADS=

#Queues
QUEUE=


############################################# Directories #########################################################

# Path to directory which containt all scripts
SCRIPTS_DIR=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/ANALYSIS/outbreakWGS/lib

# Path to temporary directory
TEMP_DIR=

# Directory with input files
INPUT_DIR=

# Directory for output files
OUTPUT_DIR=

########################################## INPUT VARIABLES########################################################

# Samples info: 
# All samples ID must be separated by ":", then for each sample there must be a line with the names for
# R1 and R2 separated by tabulator
# Example:
	#=AAAA_01:BBBB_02
	# AAAA_01=AAAA_01_R1.fastq.gz    AAAA_01_R2.fastq.gz
	# BBBB_02=BBBB_02_R1.fastq.gz    BBBB_02_R2.fastq.gz

SAMPLES=

######################################################### Reference Variables ###########################################

# Path to reference genome
GENOME_REF=

# Path to reference genome without ".fasta"
GENOME_NAME=

# bed enrichment exomas. For outbreakWGS pipeline =NO
EXOME_ENRICHMENT=NO

# Data base of known snps for GATK. For outbreakWGS pipeline =NO
KNOWN_SNPS=NO

# Data base of known indels for GATK. For outbreakWGS pipeline =NO
KNOWN_INDELS=NO

# Path to kmerfinder database
BACT_DB_PATH=

# Path to resistence srst2 database
SRST2_DB_PATH_ARGannot=

# Path to plasmid srst2 database
SRST2_DB_PATH_PlasmidFinder=

# Path to alleles srst2 file
SRST2_DB_PATH_mlst_db=

# Path to profiles srst2 file
SRST2_DB_PATH_mlst_definitions=

####################################################### Software variables #######################################################

################# Trimmomatic ##################
# Trimomatic version
trimmomatic_version=0.33

# Trimmomatic path
TRIMMOMATIC_PATH=/opt/Trimmomatic-0.33

# Trimomatic argummens must be separated by "_"
# Example: /opt/Trimmomatic-0.33/adapters/TruSeq3-PE.fa:2:30:10_TRAILING:10_SLIDINGWINDOW:4:15_MINLEN:70
TRIM_ARGS=ILLUMINACLIP:

################ Picardtools #####################
# Picardtools path
PICARD_PATH=/opt/picard-tools/picard-tools-1.140

#Picardtools arguments
PICARD_ARGS=ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT REMOVE_DUPLICATES=false

################# Kmerfinder ###################
## Kmerfinder path
KMERFINDER_PATH=/processing_Data/bioinformatics/references/kmerFinder/genomicepidemiology-kmerdb-077ba38a546a

################### srst2 ######################
## Character(s) separating gene name from allele number in MLST database
SRST2_DELIMITER=

################## RAxML ###########################
##Bootstrap
BOOTSTRAP=100

## Model of substitution, for SNP data GTRCAT is recommended
MODEL_RAXML=GTRCAT

################ R_coverage #####################
## Maximum coverage for R_grap coverage
DEPTH_COVERAGE=100

################## GATK #########################
## GATK path
GATK_PATH=/opt/gatk/gatk-3.8.0

################## CFSAN_ARGUMENTS ####################
# VarScan minimum base quality at a position to count a read
VarScan_qual=15

#VarScan minimum variant allele frequency threshold
VarScan_frec=0.90

# Samtools minimum base quality for a base to be considered
samtoolsQ=13

# The length of the edge regions in a contig, in which all SNPs will be removed.
edge_length=500

# Mimimum base quality score to count a read.By default "0"
minBaseQual=0

# Mimimum fraction of high-quality reads supporting the consensus to make a call.
minConsFrec=0.6

# Minimum number of high-quality reads supporting the consensus which must be present on both the forward and
# reverse strands to make a call. By default "0"
minConsStrdDpth=0

# Minimum fraction of the high-quality consensus-supporting reads which must be present on both the forward and 
# reverse strands to make a call. By default "0"
minConsStrdBias=0

##############  SNP FILTERS #########################
# The maximum number of SNPs allowed in a window.
MAX_SNP=3

# The length of the window in which the number of SNPs should be no more than max_num_snp
WINDOW_SIZE=1000
