## RunInfo
AUTHOR=ahernandez
DATE=20170803
MAIL=ana.hernandez.plaza@gmail.com

DATE_RUN=20170803
LIBRARY=NEXTERA
SEQUENCING_CENTER=ISCIII
PLATFORM=ILLUMINA
MODEL=NEXTSEQ
RUN_PLATFORM=NS500454

SEQ_TYPE=PE
TRIMMING=YES
MAPPING=YES
DUPLICATE_FILTER=YES
VARIANT_CALLING=YES
KMERFINDER=YES


## System variables
JAVA_RAM=-Xmx28g
THREADS=6
SCRIPTS_DIR=/home/ahernandez/outbreakWGS/lib
TEMP_DIR=/home/ahernandez/Documents/desarrollo/TMP

## sge variables
USE_SGE=0

## INPUT VARIABLES
INPUT_DIR=/home/ahernandez/00-reads/00-reads

# Sample info
SAMPLES=193308:193309:193310

193308=193308_R1.fastq.gz	193308_R2.fastq.gz 
193309=193309_R1.fastq.gz	193309_R2.fastq.gz
193310=193310_R1.fastq.gz	193310_R2.fastq.gz

# Output dirs
OUTPUT_DIR=/home/ahernandez/Documents/desarrollo/test_results

## Reference Variables
GENOME_REF=/home/ahernandez/Documents/desarrollo/reference/Salmonella_enterica_subsp._enterica_serovar_Enteritidis_P125109.fasta
EXOME_ENRICHMENT=NO
KNOWN_SNPS=NO
KNOWN_INDELS=NO
BACT_DB_PATH=/home/ahernandez/software/kmerFinder/all_bacteria_db

## Software variables
# Fastqc

# Trimmomatic
trimmomatic_version=0.36
TRIMMOMATIC_PATH=/opt/Trimmomatic
TRIM_ARGS=ILLUMINACLIP:/opt/Trimmomatic/adapters/TruSeq3-PE.fa:2:30:10_TRAILING:10_SLIDINGWINDOW:4:15_MINLEN:70

# Picard
PICARD_PATH=/opt/picard-tools
PICARD_ARGS=ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT REMOVE_DUPLICATES=false

# GATK
GATK_PATH=/opt/gatk

#KMERFINDER
KMERFINDER_PATH=/home/ahernandez/software/kmerFinder

