## This config file contains the information about the analysis for Outbreak detection and characterization of foodborne bacteria
## All paths must be absoluted and end WITHOUT "/"


############################################## RunInfo ################################################################
AUTHOR=ahernandez
DATE=20171027
MAIL=ana.hernandez.plaza@gmail.com

DATE_RUN=20170803
LIBRARY=NEXTERA
SEQUENCING_CENTER=ISCIII
PLATFORM=ILLUMINA
MODEL=NEXTSEQ
RUN_PLATFORM=NS500454
SEQ_TYPE=PE

############################# Pipeline steps: Fill in with YES or NO (capital letter) ###################################

TRIMMING=YES
CHECK_REFERENCES=YES
MAPPING=YES
DUPLICATE_FILTER=YES
VARIANT_CALLING=YES
KMERFINDER=YES
SRST2=YES
CFSAN=YES
VCF_TO_MSA=YES
RAXML=YES
STATS=YES

############################################# System variables #######################################################

# Set memory for Java Virtual Machine
# #Example: -Xmx15g
JAVA_RAM=-Xmx15g

# If pipeline is executed in HPC =1, if pipeline is executed in local =0
USE_SGE=1

# Set memory for slot
#Example: 20g
H_VMEM=20g

# Set number of threads
THREADS=5

############################################# Directories #########################################################

# Path to directory which containt all scripts
SCRIPTS_DIR=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/ANALYSIS/outbreakWGS/lib

# Path to temporary directory
TEMP_DIR=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/ANALYSIS/20171027_prueba_config/TMP

# Directory with input files
INPUT_DIR=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/ANALYSIS/20171027_prueba_config/00-reads

# Directory for output files
OUTPUT_DIR=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/ANALYSIS/20171027_prueba_config/test_results

########################################## INPUT VARIABLES########################################################

# Samples info: 
# All samples ID must be separated by ":", then for each sample there must be a line with the names for
# R1 and R2 separated by tabulator
# Example:
	#=AAAA_01:BBBB_02
	# AAAA_01=AAAA_01_R1.fastq.gz    AAAA_01_R2.fastq.gz
	# BBBB_02=BBBB_02_R1.fastq.gz    BBBB_02_R2.fastq.gz

SAMPLES=3336-16-SH:3340-16-SH:3343-16-SH:3409-16-SH:3411-16-SH:3412-16-SH

3336-16-SH=3336-16-SH_20_R1.fastq.gz	3336-16-SH_20_R2.fastq.gz
3340-16-SH=3340-16-SH_20_R1.fastq.gz	3340-16-SH_20_R2.fastq.gz
3343-16-SH=3343-16-SH_20_R1.fastq.gz	3343-16-SH_20_R2.fastq.gz
3409-16-SH=3409-16-SH_20_R1.fastq.gz	3409-16-SH_20_R2.fastq.gz
3411-16-SH=3411-16-SH_20_R1.fastq.gz	3411-16-SH_20_R2.fastq.gz
3412-16-SH=3412-16-SH_20_R1.fastq.gz	3412-16-SH_20_R2.fastq.gz

######################################################### Reference Variables ###########################################

# Path to reference genome
GENOME_REF=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/ANALYSIS/20171027_prueba_config/REFERENCES/Salmonella_enterica_subsp._enterica_serovar_Enteritidis_P125109.fasta

# Path to reference genome without ".fasta"
GENOME_NAME=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/ANALYSIS/20171027_prueba_config/REFERENCES/Salmonella_enterica_subsp._enterica_serovar_Enteritidis_P125109

# bed enrichment exomas. For outbreakWGS pipeline =NO
EXOME_ENRICHMENT=NO

# Data base of known snps for GATK. For outbreakWGS pipeline =NO
KNOWN_SNPS=NO

# Data base of known indels for GATK. For outbreakWGS pipeline =NO
KNOWN_INDELS=NO

# Path to kmerfinder database
BACT_DB_PATH=/processing_Data/bioinformatics/services_and_colaborations/CNM/bacteriologia/SRVCNM036_20161128_SEOUTBREAK_SH_S/REFERENCES/kmerFinder/all_bacteria_db

# Path to resistence srst2 database
SRST2_DB_PATH_ARGannot=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/REFERENCES/salmonella/REFERENCES/ARGannot.r1.fasta

# Path to plasmid srst2 database
SRST2_DB_PATH_PlasmidFinder=/processing_Data/bioinformatics/research/20170619_OUTBREAKSEQ_AH_IC_T/REFERENCES/salmonella/REFERENCES/PlasmidFinder.fasta

# Path to alleles srst2 file
SRST2_DB_PATH_mlst_db=/processing_Data/bioinformatics/research/20170905_GMIPT2017_ICSMAH_C/REFERENCES/sa_mlst_alleles.fasta

# Path to profiles srst2 file
SRST2_DB_PATH_mlst_definitions=/processing_Data/bioinformatics/research/20170905_GMIPT2017_ICSMAH_C/REFERENCES/sa_mlst_profile.txt


####################################################### Software variables #######################################################

################# Trimmomatic ##################
# Trimomatic version
trimmomatic_version=0.33

# Trimmomatic path
TRIMMOMATIC_PATH=/opt/Trimmomatic-0.33

# Trimomatic argummens must be separated by "_"
# Example: /opt/Trimmomatic-0.33/adapters/TruSeq3-PE.fa:2:30:10_TRAILING:10_SLIDINGWINDOW:4:15_MINLEN:70
TRIM_ARGS=ILLUMINACLIP:/opt/Trimmomatic-0.33/adapters/TruSeq3-PE.fa:2:30:10_TRAILING:10_SLIDINGWINDOW:4:15_MINLEN:70

################ Picardtools #####################
# Picardtools path
PICARD_PATH=/opt/picard-tools/picard-tools-1.140

#Picardtools arguments
PICARD_ARGS=ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT REMOVE_DUPLICATES=false

################# Kmerfinder ###################
## Kmerfinder path
KMERFINDER_PATH=/processing_Data/bioinformatics/references/kmerFinder/genomicepidemiology-kmerdb-077ba38a546a

################### srst2 ######################
## Character(s) separating gene name from allele number in MLST database
SRST2_DELIMITER=-

################## RAxML ###########################
## Model of substitution, for SNP data GTRCAT is recommended
MODEL_RAXML=GTRCAT

################ R_coverage #####################
## Maximum coverage for R_grap coverage
DEPTH_COVERAGE=100

################## GATK #########################
## GATK path
GATK_PATH=/opt/gatk/gatk-3.8.0

################## CFSAN_ARGUMENTS ####################
# VarScan minimum base quality at a position to count a read
VarScan_qual=15

#VarScan minimum variant allele frequency threshold
VarScan_frec=0.90

# Samtools minimum base quality for a base to be considered
samtoolsQ=13

# The length of the edge regions in a contig, in which all SNPs will be removed.
edge_length=500

# Mimimum base quality score to count a read.By default "0"
minBaseQual=0

# Mimimum fraction of high-quality reads supporting the consensus to make a call.
minConsFrec=0.6

# Minimum number of high-quality reads supporting the consensus which must be present on both the forward and
# reverse strands to make a call. By default "0"
minConsStrdDpth=0

# Minimum fraction of the high-quality consensus-supporting reads which must be present on both the forward and 
# reverse strands to make a call. By default "0"
minConsStrdBias=0

##############  SNP FILTERS #########################
# The maximum number of SNPs allowed in a window.
MAX_SNP=3

# The length of the window in which the number of SNPs should be no more than max_num_snp
WINDOW_SIZE=1000
